# MarketApp

./: .gitignore
.github/workflows/: android-release.yml
app/: build.gradle.kts  google-services.json  release.keystore
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/market/: Application.kt  MainActivity.kt
app/src/main/java/kz/market/data/remote/: FirebaseFirestoreService.kt  FirebaseProductService.kt
app/src/main/java/kz/market/data/repository/: ProductRepositoryImpl.kt  SupplierSuggestionRepositoryImpl.kt
app/src/main/java/kz/market/di/: ApplicationModule.kt
app/src/main/java/kz/market/domain/models/: Product.kt  SupplierSuggestion.kt
app/src/main/java/kz/market/domain/repository/: ProductRepository.kt  SupplierSuggestionRepository.kt
app/src/main/java/kz/market/domain/usecases/product/: AddProductUseCase.kt  DeleteProductByBarcodeUseCase.kt  GetAllProductsUseCase.kt  GetProductByBarcodeUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/kz/market/domain/usecases/supplier/suggestion/: AddSuggestionUseCase.kt  DeleteSuggestionUseCase.kt  GetAllSuggestionsUseCase.kt  UpdateSuggestionUseCase.kt
app/src/main/java/kz/market/presentation/components/: AutocompleteTextField.kt  CameraViewfinderOverlay.kt  DatePickerModal.kt  ProductItem.kt  TopBarConfig.kt  UpdateDialog.kt
app/src/main/java/kz/market/presentation/components/camera/: BarcodeAnalyzer.kt  CameraPermissionHandler.kt  CameraPreview.kt  CameraScannerSheet.kt  CameraViewfinderOverlay.kt
app/src/main/java/kz/market/presentation/navigation/: ApplicationNavGraph.kt  NavigationBarDestinations.kt
app/src/main/java/kz/market/presentation/screens/: MarketApp.kt
app/src/main/java/kz/market/presentation/screens/dashboard/: DashboardDetailsScreen.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/kz/market/presentation/screens/product/: ProductSalesDetailsScreen.kt  ProductSalesScreen.kt  ProductSalesViewModel.kt
app/src/main/java/kz/market/presentation/screens/reports/: ReportsDetailsScreen.kt  ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/kz/market/presentation/screens/storage/: StorageAddProductScreen.kt  StorageDetailsScreen.kt  StorageScreen.kt  StorageViewModel.kt
app/src/main/java/kz/market/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kz/market/presentation/utils/: ProductFilter.kt  SuggestionOption.kt  UnitOption.kt
app/src/main/java/kz/market/service/manager/: UpdateManager.kt
app/src/main/java/kz/market/service/model/: UpdateMetaData.kt
app/src/main/java/kz/market/service/repository/: UpdateRepository.kt
app/src/main/java/kz/market/service/system/: DownloadWorker.kt  Installer.kt
app/src/main/java/kz/market/service/usecase/: GetDownloadWorkRequestUUIDUseCase.kt  GetUpdateMetaDataUseCase.kt  InstallUpdateUseCase.kt  ObserveDownloadProgressUseCase.kt
app/src/main/java/kz/market/service/utils/: UpdateDialogData.kt  UpdateStatus.kt
app/src/main/java/kz/market/service/viewmodel/: UpdateViewModel.kt
app/src/main/java/kz/market/utils/: ScannerFeedbackManager.kt  UIGetState.kt  UISetState.kt
app/src/main/java/kz/market/utils/update/: DownloadProgressDialog.kt  DownloadReceiver.kt  UpdateDialog.kt  UpdateInfo.kt  UpdateManager.kt  UpdateViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_bag.xml  ic_calendar.xml  ic_chart.xml  ic_clock.xml  ic_dashboard.xml  ic_download.xml  ic_file_list.xml  ic_launcher_foreground.xml  ic_loader.xml  ic_package.xml  ic_package_add.xml  ic_scan.xml  ic_search.xml  ic_tenge_sign.xml
app/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
seeder/: main.py  market-7edc6-firebase-adminsdk-jk88j-1e1efd3244.json
